.section {
  position: relative;
  background-color: #000;
  color: #000;
  z-index: 10;
  backface-visibility: hidden;
}

.title {
  font-family: 'austin-lite';
  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
  margin-bottom: 24px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}

.contentInner {
  padding: 52px 32px 32px;
}

.contentInner a {
  color: #fff;
  text-decoration: none;
}

.contentInner.bottom {
  padding-top: 0;
}

.copy {
  font-family: 'austin-lite';
  letter-spacing: 1px;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #fff;
}

.grid {
  display: flex;
  flex-direction: column;
}

.col {
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000;
  height: 400px;
  margin-bottom: 80px;
}


@media (min-width: 768px) {
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .title {
    font-size: 35px;
    line-height: 45px;
  }

  .contentInner {
    padding: 40px 40px 50px;
  }

  .copy {
    margin-bottom: 32px;
    font-size: 25px;
    line-height: 40px;
  }

  .grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .col {
    width: 31%;
    max-width: 400px;
    background-color: #000;
    height: 500px;
    margin-bottom: 0;
  }

  .bottom {
    margin-top: 100px;
  }
}

@media (min-width: 1024px) {
  .content {
    padding: 100px;
    min-height: calc(100vh - 700px);
  }

  .content p {
    font-size: 24px;
    line-height: 1.6;
  }

  .copy {
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.05em;
  }

  .bottom {
    margin-top: 250px;
    margin-bottom: 50px;
  }

}
